DATASOURCE_URL=jdbc:mysql://artemis-mysql:3306/Artemis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
ADMIN_USERNAME=artemis_admin
ADMIN_PASSWORD=artemis_admin
UM_URL=http://192.168.180.202:8081
UM_USER=artemis_admin
UM_PASSWORD=artemis_admin
SCM_URL=http://192.168.180.202:7990
SCM_USER=artemis_admin
SCM_PASSWORD=artemis_admin
CI_URL=http://192.168.180.202:8085
CI_USER=artemis_admin
CI_PASSWORD=artemis_admin
CI_TOKEN=NjgzODUyNjE0MTA4OtrbKx+5oBEx4WF8+w64XHJTMtiJ
CI_AUTH_TOKEN=artemis
SERVER_URL=http://192.168.180.39:8080
SERVER_PORT=8080

CYPRESS_baseUrl="http://artemis-app:8080"
CYPRESS_adminUsername=artemis_admin
CYPRESS_adminPassword=artemis_admin
CYPRESS_username=artemis_test_user_USERID
CYPRESS_password=artemis_test_user_USERID
CYPRESS_allowGroupCustomization=true
CYPRESS_studentGroupName=students
CYPRESS_tutorGroupName=tutors
CYPRESS_editorGroupName=editors
CYPRESS_instructorGroupName=instructors
